{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run [DEBUG]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/project",
            "preLaunchTask": "build_debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": []
        },
        {
            "name": "Run [RELEASE]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/project",
            "preLaunchTask": "build_release",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": []
        }
    ]
}